# aspdotnet-practice

./: .gitignore  Practice.csproj  Practice.sln  Program.cs
Common/: Common.csproj
Controllers/: AccountSettingsController.cs  BaseUserCredentialsController.cs  HomeController.cs  LoginController.cs  (+1 more)
Data/: Practice.db  (+3 more)
MVC/: Practice.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountSettingsController.cs  BaseUserCredentialsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MVC/Data/: DbInitializer.cs  ModelBuilderExtensions.cs  Practice.db  WebAppContext.cs
MVC/Migrations/: 20220703200021_InitialCreate.Designer.cs  20220703200021_InitialCreate.cs  20220704221200_AddNamesAndContactToUser.Designer.cs  20220704221200_AddNamesAndContactToUser.cs  WebAppContextModelSnapshot.cs
MVC/Models/: Contact.cs  User.cs
MVC/Properties/: launchSettings.json
MVC/Services/: CookieAuthService.cs  CookieAuthenticationService.cs  DefaultUserService.cs
MVC/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
MVC/Utilities/: OtherClaimTypes.cs  Statics.cs
MVC/Validators/: AccountSettingsValidator.cs  ContactValidator.cs  ValidatorExtensions.cs
MVC/ViewModels/: BaseUserViewModel.cs
MVC/Views/AccountSettings/: Index.cshtml
MVC/Views/Home/: Index.cshtml  Profile.cshtml
MVC/Views/Login/: Index.cshtml  Login2.cshtml
MVC/Views/Register/: Index.cshtml
MVC/Views/Shared/: _HeaderNavs.cshtml  _Layout.cshtml  _SettingsLayout.cshtml
MVC/wwwroot/css/: profile.css  settings.css  theme.css
MVC/wwwroot/js/: login2.js  site.js
(+66 files in other folders)
